{"id":"b51891b0-d68b-11e1-9a6c-09f8b8ef3593","js":[{"path":"sdk/sencha-touch.js","type":"js","version":"d0eb65bb6ee46add6c4c731b29ff3dbfd26039ce"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"9d7fee1be1fd04ed626fb015e3945c7866c65b78"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"30360fb12f42279ce649a20d8686b602e1eddbaa"}]}